\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Binary and Hexadecimal numbers}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Given a byte(or word) in memory what does it mean?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{How can we represent negative numbers?}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Two's Complement notation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Hexadecimal notation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Mapping from binary to characters}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{ASCII}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Machine Language}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Von Neumann architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Central Processing Unit}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Memory--Many Kinds (Ranked in speed order)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Registers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{RAM}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Communicating with RAM}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{How does a computer know which words contain instructions and which contain data?}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{How does it run}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{How does a program get executed}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{What happens when a program ends?}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Example}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{assembly language}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.12.1}{EX3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.12.2}{RAM}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{Multiplication}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.14}{revisit looping example}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.15}{Assembler}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Procedures in MIPS}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Template for Procedures}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Call and return}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{jalr(Jump and link regiter)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Parameters and Results}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{I/O}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Assembler}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Biggest problem with assembler}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Standard solution}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Code}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Pass 1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Pass 2}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{bit level operations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Bitwise and/or}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{C++ stuff}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Loaders}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{OS}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{How do you fix it}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Loader's job}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Loader Pseudocode}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{What needs to change when we relocate?}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Problem}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{What do we need to put in our object file}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{MERL format}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Want assembler to generate relocatable object code}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Linkers}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{How does the assembler notify us?}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{How can the assembler knwo what is an error and what is intentional?}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{What information must be recorded?}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{How can the linker know which abc to link to?}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{How can we make abc in b.asm unavailable}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.5.1}{Entry Type: External Symbol Definition(ESD)}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Linker Algorithm}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Formal Languages}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Definitions}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{How can we recognize automatically whether a given string belongs to a given language?}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.1}{Exercise}}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.80185pt}
\newlabel{tocindent2}{38.22559pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Regular Languages}}{14}}
