\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Binary and Hexadecimal numbers}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Given a byte(or word) in memory what does it mean?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{How can we represent negative numbers?}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Two's Complement notation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Hexadecimal notation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Mapping from binary to characters}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{ASCII}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Machine Language}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Von Neumann architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Central Processing Unit}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Memory--Many Kinds (Ranked in speed order)}}{2}}
