\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{james hutton}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{principle of uniformitarianism}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{sir william logan}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{j. tuzo wilson}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{What is geology?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{The Earth system}}{1}}
