\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Descriptive and Inferential Statistics Terminology}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Freq distribution and graphs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{General rules for grouped freq. dist.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{general procedure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Histogram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Stem and leaf plots}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Descriptive Measures}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Average}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{Median}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.3}{Mode}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.4}{properties of central tendency}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Measure of Variation}}{3}}
