\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{James Hutton}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{principle of uniformitarianism}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Sir William Logan}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{J\. Tuzo Wilson}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{What is geology?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Catastrophism}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Uniformitarianism}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{The Earth system}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Rock Cycle}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Geologic time}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.1}{Relative Dating}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.11.2}{Magnitude}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Early evolution of earth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Plate Tectonics}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.13.1}{continental drift}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.14}{Planet of Shifting plates}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.14.1}{Plate boundaries}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.15}{Earth's internal structure`}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.15.1}{Layers defined by composition}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.15.2}{Physical properties.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.16}{face of earth}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.16.1}{Continents}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.16.2}{Ocean basins}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.17}{Earth as a system}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.17.1}{Rock cycle}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chapter 12}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Paleomagnetism}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{polar wanderin}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{sea floor spreading}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{geomagnetic reversals}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{plate tectonics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Divergent plate boundaries}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Continental Rifts}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Convergent plate boundaries}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{transform fault boundaries}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chapter 2 -- Minerals}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Minerals}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The composition of minerals}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{physical properties}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Crystal habit}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{mineral classes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Silicates}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chapter 3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generating magma from solid rock}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{role of pressure}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{role of volatiles}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Chapter 5 --weathering}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{weathering an soil}}{7}}
