\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Descriptive and Inferential Statistics Terminology}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Freq distribution and graphs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{General rules for grouped freq. dist.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{general procedure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Histogram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Stem and leaf plots}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Descriptive Measures}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Average}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{Median}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.3}{Mode}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.4}{properties of central tendency}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Measure of Variation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Note}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical(Normal) Rule}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chebyshev's Theorem}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Measure of Position}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Partition Values}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{percentile}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{decile}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{quartiles}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Percentile Equations}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Box-Plots}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Product rule}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Permutation Rule}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Combination Rule}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Combinatorics Ex}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Bayes Theorem}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Probability Distributions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{The Binomial Distribution}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Poisson distribution}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Poisson Process}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Geometric Distribution}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Memoryless Property of Geometric Random Variable}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Chebyshev's Theorem}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Example}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Example 2}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Continuous Random variables and distributions}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{P}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Cumulative distribution function(cdf)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.2.1}{Properties}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.3}{Relationship b/w pdf and cdf}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Continuous uniform distribution}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{Mean/expected value}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.2}{Variance}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.3}{Exponential Distribution}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Normal Distribution}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.1}{Central Limit Theorem}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{20.1.1}{Sum}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{20.1.2}{Average}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{20.1.3}{Continuity Correction}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{CI for $\mu $ when $\sigma $ known or n $\ge $30}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Confidence level}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.2}{confidence interval}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.3}{Sample size}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{CI for $\mu $ when $\sigma $ known or n < 30}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{CI and sample size for proportions}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.1}{sample size for proportions}}{11}}
