\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Descriptive and Inferential Statistics Terminology}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Freq distribution and graphs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{General rules for grouped freq. dist.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{general procedure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Histogram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Stem and leaf plots}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Descriptive Measures}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Average}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{Median}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.3}{Mode}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.4}{properties of central tendency}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Measure of Variation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Note}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical(Normal) Rule}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chebyshev's Theorem}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Measure of Position}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Partition Values}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{percentile}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{decile}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{quartiles}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Percentile Equations}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Box-Plots}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Product rule}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Permutation Rule}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Combination Rule}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Combinatorics Ex}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Bayes Theorem}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Probability Distributions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{The Binomial Distribution}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Poisson distribution}}{6}}
