\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive and Inferential Statistics Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Freq distribution and graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General rules for grouped freq.\ dist.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}general procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Histogram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stem and leaf plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Descriptive Measures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Average}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Median}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Mode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}properties of central tendency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure of Variation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Note}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical(Normal) Rule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chebyshev's Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measure of Position}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Values}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}percentile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}decile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}quartiles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Percentile Equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Box-Plots}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product rule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Permutation Rule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Combination Rule}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Combinatorics Ex}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bayes Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Probability Distributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Binomial Distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Poisson distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Poisson Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Geometric Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Memoryless Property of Geometric Random Variable}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Chebyshev's Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Example 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Continuous Random variables and distributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Pdf probabiility density function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Cumulative distribution function(cdf)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Relationship b/w pdf and cdf}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Continuous Uniform distribution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Mean/expected value}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Exponential Distribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Normal Distribution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Central Limit Theorem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Sum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Average}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Approximation to Binomial Distribution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.4}Continuity Correction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {21}CI for $\mu $ when $\sigma $ known or n $\ge $30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Confidence level}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}confidence interval}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Sample size}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {22}CI for $\mu $ when $\sigma $ known or n < 30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {23}CI and sample size for proportions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}sample size for proportions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Maximum likelihood estimator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Unbiased Estimator}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Confidence Intervals}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Independant small samples}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Pooled Estimator}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Unequal variace dof}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Difference of means--Not Independant}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Hypthesis Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Types of Error}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Steps}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Hypothesis test for mean}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}P-Value approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Population proportion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Chi Squared}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Tests about Independance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Pearson's Test}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Goodness of Fit Test}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Definitions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Correlation}{19}}
